Chapter11/UserInterfaceControls/Toolkit/ContextmenuSample.xaml

<phone:PhoneApplicationPage
        x:Class="UserInterfaceControls.Toolkit.ContextmenuSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="context menu"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">

            <TextBlock Margin="30,100,30,100"
                       Text="tap and hold here to invoke a context menu">
                <toolkit:ContextMenuService.ContextMenu>
	                <toolkit:ContextMenu Opened="ContextMenu_Opened">
	                    <toolkit:MenuItem x:Name="menuItem1"
                                          Header="menu item 1"
                                          Click="MenuItem_Click" />
	                    <toolkit:MenuItem x:Name="menuItem2"
                                          Header="menu item 2"
                                          Click="MenuItem_Click" />
                        <toolkit:MenuItem x:Name="menuItem3"
                                          Click="MenuItem_Click">
                            <toolkit:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path Margin="0,0,6,0"
                                          Data="M 3 23 L 12 33 L 24 17"
                                          Stroke="{StaticResource PhoneChromeBrush}"
                                          StrokeThickness="{StaticResource PhoneStrokeThickness}" />
                                    <TextBlock Text="menu item 3" />
                                </StackPanel>
                            </toolkit:MenuItem.Header>
                        </toolkit:MenuItem>
	                </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </TextBlock>
            <CheckBox Content="menuItem2.IsEnabled"
                      IsChecked="True"
                      Click="menuItem2Enabled_Clicked" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>