Chapter12/Speech12.4/ColorPage.xaml

<phone:PhoneApplicationPage
    x:Class="Speech.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SPEECH SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="change color" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Name="PromptTextBlock"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Text=""/>
                <TextBlock Name="ExampleTextBlock"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Text="" Height="59"/>
                <Rectangle Height="131"
                           Width="436"
                           Name="ColoredRectangle" Margin="10,0"/>
                <TextBlock Name="CaptureStatusTextBlock"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Text="" Height="31"/>
                <Button Content="Change Color"
                	x:Name="ChangeColorButton"
                	HorizontalAlignment="Left" 
                	VerticalAlignment="Top" 
                	Width="456" Click="ChangeColorButton_OnClick"
                    />
                <TextBlock Height="30" 
                           Text="TextConfidence" 
                           Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Name="TextConfidenceTextBlock"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Text="" Height="49"/>
                <TextBlock Height="30" 
                           Text="ConfidenceScore" 
                           Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Name="ConfidenceScoreTextBlock"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Text="" Height="50"/>
                <TextBlock Height="30" 
                           Text="RuleName" 
                           Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Name="RuleNameTextBlock"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Text="" Height="49"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>