Chapter09/PhotoHubExtensions/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PhotoHubExtensions.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="choose photo"
                                              Click="Choose_Click" />
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="capture photo"
                                              Click="Capture_Click" />
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="custom camera"
                                              Click="Camera_Click" />
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="open custom photo"
                                              Click="Open_Click" />
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="open from library"
                                              Click="OpenFromLibrary_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png"
                                            IsEnabled="True"
                                            Text="edit"
                                            Click="Edit_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png"
                                            IsEnabled="True"
                                            Text="save"
                                            Click="Save_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="photo editor"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="360" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="photoStamp"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0.5"
                    Background="White"
                    BorderBrush="Red"
                    BorderThickness="10"
                    Height="125"
                    Width="300">
                <TextBlock Text="Windows Phone 8 in Action"
                           Foreground="Red"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           TextWrapping="Wrap"
                           TextAlignment="Center" />
            </Border>

            <Rectangle x:Name="photoContainer"
                       Fill="Gray" />
            <TextBlock x:Name="imageDetails"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="Choose an image source from the menu." />
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>