Chapter11/UserInterfaceControls/Layout/CanvasSample.xaml

<phone:PhoneApplicationPage
    x:Class="UserInterfaceControls.Layout.CanvasSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="canvas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="canvas1"
                    Background="CornflowerBlue">
                <Ellipse Canvas.Left="50"
                         Canvas.Top="100"
                         Width="100"
                         Height="80"
                         Fill="Yellow"
                         Canvas.ZIndex="1" />
                <Rectangle Canvas.Left="113"
                           Canvas.Top="147"
                           Width="100"
                           Height="80"
                           Fill="Red" />
            </Canvas>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>