Chapter11/UserInterfaceControls/Layout/GridSample.xaml

<phone:PhoneApplicationPage x:Class="UserInterfaceControls.Layout.GridSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="grid"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Green"
                       Grid.Column="0"
                       Grid.Row="0" />
            <Rectangle Fill="Red"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.RowSpan="2" />
            <Rectangle Fill="White"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.ColumnSpan="4" />
            <Rectangle Fill="Turquoise"
                       Grid.Column="2"
                       Grid.Row="1" />
            <Rectangle Fill="Violet"
                       Grid.Column="3"
                       Grid.Row="1"
                       Margin="10" />
            <Rectangle Fill="Blue"
                       Grid.Column="1"
                       Grid.Row="3"
                       Grid.ColumnSpan="2" />
            <Rectangle Fill="Yellow"
                       Grid.Column="4"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>