AppendixB/MvvmSample/ContactView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="MvvmSample.ContactView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Contacts Manager" Grid.Row="0" Style="{StaticResource PhoneTextGroupHeaderStyle}"  />



        <phone:LongListSelector Grid.Row="1"  ItemsSource="{Binding Contacts}" Margin="5">
            <phone:LongListSelector.ItemTemplate>                
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"
                            CornerRadius="5"
                            Grid.Row="2"
                            > 
                        <Grid Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="FirstNameTextblock" 
                                   Text="{Binding FirstName,Mode=OneWay}" 
                                   Foreground="Aquamarine"
                                   Grid.Row="0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="2"/>
                                <TextBlock x:Name="LastNameTextblock" 
                                   Text="{Binding LastName,Mode=OneWay}" 
                                   Foreground="#FFAE7FFF"
                                   Grid.Row="0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                    Margin="2"/>
                                <Image Source="MB_0008_phone.png" 
                                       Width="30" Height="30" Margin="30,2,2,2"/>
                                <TextBlock x:Name="PhoneNumberTextblock" 
                                   Text="{Binding PhoneNumber,Mode=OneWay}"  
                                   Foreground="White"
                                   Grid.Row="0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"                                
                                    Margin="2"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
       
        <Grid Grid.Row="2" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" 
				Margin="5" VerticalAlignment="Center" 
                       />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Margin="5" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:" Margin="5" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Contact.FirstName, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Contact.LastName, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Contact.PhoneNumber, Mode=TwoWay}" Width="250" InputScope="TelephoneNumber" HorizontalAlignment="Left"/>

            <Button Content="Save" Command="{Binding SaveContactCommand}" Grid.Row="3" Height="80"/>
        </Grid>
        

    </Grid>
</UserControl>