Chapter04/PhoneTasks/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PhoneTasks.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                 <shell:ApplicationBarMenuItem Text="connection settings"
                                              Click="connectionSettings_Click" />
                <shell:ApplicationBarMenuItem Text="marketplace hub"
                                              Click="marketplaceHub_Click" />
                <shell:ApplicationBarMenuItem Text="address chooser"
                                              Click="addressChooser_Click" />
                <shell:ApplicationBarMenuItem Text="email address chooser"
                                              Click="emailAddressChooser_Click" />
                <shell:ApplicationBarMenuItem Text="phone number chooser"
                                              Click="phoneNumberChooser_Click" />
                <shell:ApplicationBarMenuItem Text="save contact"
                                              Click="saveContact_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="phone tasks"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock Text="Customer Support:"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="supportPhoneLink"
                                 Width="325"
                                 Content="(888) 555-0681"
                                 Click="SupportPhoneLink_Click"
                                 Margin="{StaticResource PhoneTouchTargetOverhang}" />
                <Button x:Name="SavePhoneButton"
                        Content="Save"
                        Click="SavePhone_Click"
                        Width="107" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="supportEmailLink"
                                 Width="325"
                                 Content="support@wp8inaction.com"
                                 Click="SupportEmailLink_Click"
                                 Margin="{StaticResource PhoneTouchTargetOverhang}" />
                <Button x:Name="saveEmailButton"
                        Content="Save"
                        Click="SaveEmail_Click"
                        Width="107" />
            </StackPanel>

            <TextBlock Text="Share:"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}" />
            <!--<Button Content="Share via Text Message"
                        Click="ShareSms_Click" />--> 
            <StackPanel Orientation="Horizontal">
              <Button Content="SMS"
                        Width="152"
                        Click="ShareSms_Click" />
                <Button Content="Link"
                        Width="152"
                        Click="ShareLink_Click" />
                <Button Content="Status"
                        Width="152"
                        Click="ShareStatus_Click" />
            </StackPanel>

            <TextBlock Text="Windows Phone Store:"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}" />
            <Button Content="Write a Review"
                    Click="Review_Click" />
            <Button x:Name="homePageButton"
                    Content="Buy this application"
                    Click="HomePage_Click" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Search the Store"
                        Click="Search_Click"
                        Width="230" />
                <Button Content="Search with Bing"
                        HorizontalAlignment="Right"
                        Click="BingSearch_Click"
                        Width="226" />
            </StackPanel>
        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>