Chapter11/UserInterfaceControls/Transforming/MatrixTransformSample.xaml

<phone:PhoneApplicationPage
        x:Class="UserInterfaceControls.Transforming.MatrixTransformSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="matrix transform"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Rectangle Height="100"
                       Width="200"
                       Stroke="{StaticResource PhoneBorderBrush}"
                       StrokeThickness="{StaticResource PhoneStrokeThickness}"
                       StrokeDashArray="5,2" />

            <Rectangle x:Name="rectangleToRotate"
                       Height="100"
                       Width="200"
                       Stroke="{StaticResource PhoneBorderBrush}"
                       StrokeThickness="{StaticResource PhoneStrokeThickness}"
                       Fill="{StaticResource PhoneAccentBrush}">
                <!--
                The matrix transform is applied in the code behind.
                <Rectangle.RenderTransform>
                    <MatrixTransform>
                        <MatrixTransform.Matrix>
                            <Matrix M11="0.707"
                                    M12="-0.707"
                                    M21="0.707"
                                    M22="0.707" />
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </Rectangle.RenderTransform>-->

            </Rectangle>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>