Chapter18/Advertising/Advertising/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="AdvertisingSDK.MainPage"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="AdsStackPanel" Grid.Row="1">
                <UI:AdControl Width="480" 
                              Height="80" 
                              ApplicationId="test_client" 
                              AdUnitId="Image480_80"
                              IsAutoCollapseEnabled="True"
                              IsAutoRefreshEnabled="True"
                              ErrorOccurred="AdControl_OnErrorOccurred"
                              AdRefreshed="AdControl_OnAdRefreshed" 
                              IsEngagedChanged="adcontrol_IsEngagedChanged" />
                <UI:AdControl Width="300" 
                              Height="50"
                              ApplicationId="test_client" 
                              AdUnitId="Image300_50" 
                              IsAutoCollapseEnabled="True"
                              IsAutoRefreshEnabled="True"
                              Margin="10"
                              ErrorOccurred="AdControl_OnErrorOccurred"
                              AdRefreshed="AdControl_OnAdRefreshed" 
                              IsEngagedChanged="adcontrol_IsEngagedChanged" />
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>