Chapter03/Lifetime/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Lifetime.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.png"
                                            IsEnabled="True"
                                            Text="pin"
                                            Click="pin_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="lifetime"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <!--<RowDefinition Height="Auto" />
                <RowDefinition Height="30" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Application constructed:" />
            <TextBlock x:Name="appConstructed"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />
            <TextBlock Grid.Row="1"
                       Text="Application launched:" />
            <TextBlock x:Name="launched"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />

            <TextBlock Grid.Row="2"
                       Text="Application deactivated:" />
            <TextBlock x:Name="deactivated"
                       Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />
            <TextBlock Grid.Row="3"
                       Text="Application activated:" />
            <TextBlock x:Name="activated"
                       Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />
            <TextBlock Grid.Row="4"
                       Text="App Instance Preserved:" />
            <TextBlock x:Name="instancePreserved"
                       Grid.Row="4"
                       Grid.Column="1" />

            <TextBlock Grid.Row="5"
                       Text="Page constructed:" />
            <TextBlock x:Name="pageConstructed"
                       Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />
            <TextBlock Grid.Row="6"
                       Text="Page navigated to:" />
            <TextBlock x:Name="navigatedTo"
                       Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />
            <TextBlock Grid.Row="7"
                       Text="Page navigated from:" />
            <TextBlock x:Name="navigatedFrom"
                       Grid.Row="7"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />

            <TextBlock Grid.Row="8"
                       Text="Page obscured:" />
            <TextBlock x:Name="obscured"
                       Grid.Row="8"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />
            <TextBlock Grid.Row="9"
                       Text="Page unobscured:" />
            <TextBlock x:Name="unobscured"
                       Grid.Row="9"
                       Grid.Column="1"
                       Text="{Binding StringFormat='\{0:N0\} seconds ago'}" />

            <toolkit:ToggleSwitch x:Name="lockscreen" 
                                  Header="Run while the screen is locked."
                                  Grid.Row="10"
                                  Grid.ColumnSpan="2"
                                  Checked="lockscreen_Checked"/>
            <!--<TextBlock Grid.Row="11"
                       Text="Navigaton canceled:" />
            <TextBlock x:Name="navCanceled"
                       Grid.Row="11"
                       Grid.Column="1" />
            <TextBlock Grid.Row="12"
                       Text="Back stack cleared:" />
            <TextBlock x:Name="stackCleared"
                       Grid.Row="12"
                       Grid.Column="1" />-->
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>