Chapter06/ContactsInAction/ContactPage.xaml

<phone:PhoneApplicationPage x:Class="ContactsInAction.ContactPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png"
                                            IsEnabled="True"
                                            Text="save"
                                            Click="Save_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png"
                                            IsEnabled="True"
                                            Text="delete"
                                            Click="Delete_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="contact"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <TextBlock Text="First name"
                       Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox x:Name="firstNameInput"
                     InputScope="PersonalGivenName" />
            <TextBlock Text="Last name"
                       Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox x:Name="lastNameInput"
                     InputScope="PersonalSurname" />
            <TextBlock Text="Phone number"
                       Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox x:Name="phoneInput"
                     InputScope="TelephoneNumber" />
            <TextBlock Text="Email address"
                       Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox x:Name="emailInput"
                     InputScope="EmailSmtpAddress" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>