Chapter06/ContactsInAction/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ContactsInAction.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="contactsAppBar">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png"
                                            IsEnabled="True"
                                            Text="add"
                                            Click="addContact_Click" />
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="appointmentsAppBar">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.calendar.png"
                                            IsEnabled="True"
                                            Text="today"
                                            Click="searchAppointments_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/search7.png"
                                            IsEnabled="True"
                                            Text="7 days"
                                            Click="searchAppointments_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/search30.png"
                                            IsEnabled="True"
                                            Text="30 days"
                                            Click="searchAppointments_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="WINDOWS PHONE 8 IN ACTION"
                     SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="contacts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:PhoneTextBox Grid.Row="0"
                                          x:Name="filterBox"
                                          InputScope="Text"
                                          Hint="Enter a search term"
                                          ActionIcon="/Assets/search.png"
                                          ActionIconTapped="searchContacts_ActionIconTapped" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <RadioButton x:Name="nameSearch"
                                     Content="Name"
                                     IsChecked="True" />
                        <RadioButton x:Name="phoneSearch"
                                     Content="Phone" />
                        <RadioButton x:Name="emailSearch"
                                     Content="Email" />
                    </StackPanel>

                    <phone:LongListSelector x:Name="contactsList"
                                            Grid.Row="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Tap="stackPanel_Tap">
                                    <TextBlock Text="{Binding DisplayName}"
                                               Style="{StaticResource PhoneTextLargeStyle}" />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PhoneNumbers[0].PhoneNumber}"
                                                   Style="{StaticResource PhoneTextSmallStyle}" />
                                        <TextBlock Text="{Binding PhoneNumbers[0].Kind, StringFormat='(\{0\})'}"
                                                   Style="{StaticResource PhoneTextSmallStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding EmailAddresses[0].EmailAddress}"
                                                   Style="{StaticResource PhoneTextSmallStyle}" />
                                        <TextBlock Text="{Binding EmailAddresses[0].Kind, StringFormat='(\{0\})'}"
                                                   Style="{StaticResource PhoneTextSmallStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Accounts[0].Name}"
                                                   Style="{StaticResource PhoneTextAccentStyle}" />
                                        <TextBlock Text="{Binding Accounts[0].Kind, StringFormat='(\{0\})'}"
                                                   Style="{StaticResource PhoneTextAccentStyle}" />

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="appointments">
                <Grid>
                    <phone:LongListSelector x:Name="appointmentsList">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="{StaticResource PhoneMargin}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartTime, StringFormat='\{0:g\}'}"
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding Status, StringFormat='(\{0\})'}"
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Subject}"
                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                    <TextBlock Text="{Binding Location}"
                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Account.Name}"
                                                   Style="{StaticResource PhoneTextAccentStyle}" />
                                        <TextBlock Text="{Binding Account.Kind, StringFormat='(\{0\})'}"
                                                   Style="{StaticResource PhoneTextAccentStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>