Chapter04/UserData/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UserData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="WINDOWS PHONE 8 IN ACTION">
            <!--Pivot item one-->
            <phone:PivotItem Header="contacts">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="filterBox"
                                 Width="340" />
                        <Button Click="searchContacts_Click">
                            <Image Source="/Assets/feature.search.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="nameSearch"
                                     Content="Name"
                                     IsChecked="True" />
                        <RadioButton x:Name="phoneSearch"
                                     Content="Phone" />
                        <RadioButton x:Name="emailSearch"
                                     Content="Email" />
                    </StackPanel>
                    <TextBlock Text="Search Result:"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <TextBlock x:Name="searchContactsResult"
                               Margin="{StaticResource PhoneMargin}" />

                    <ContentControl x:Name="contactControl">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel  Margin="{StaticResource PhoneMargin}">
                                    <TextBlock Text="{Binding DisplayName, StringFormat='Display Name: \{0\}'}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CompleteName.FirstName, StringFormat='Complete Name: \{0\} '}" />
                                        <TextBlock Text="{Binding CompleteName.MiddleName,StringFormat='\{0\} '}" />
                                        <TextBlock Text="{Binding CompleteName.LastName}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PhoneNumbers[0].Kind, StringFormat='\{0\} Number: '}" />
                                        <TextBlock Text="{Binding PhoneNumbers[0].PhoneNumber}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding EmailAddresses[0].Kind, StringFormat='\{0\} Email: '}" />
                                        <TextBlock Text="{Binding EmailAddresses[0].EmailAddress}" />
                                    </StackPanel>

                                    <TextBlock Text="{Binding Addresses[0].Kind, StringFormat='\{0\} Address: '}" />
                                    <TextBlock Text="{Binding Addresses[0].PhysicalAddress.AddressLine1}" />
                                    <TextBlock Text="{Binding Addresses[0].PhysicalAddress.City}" />

                                    <TextBlock Text="{Binding Companies[0].CompanyName, StringFormat='Company: \{0\}'}" />
                                    <TextBlock Text="{Binding Companies[0].JobTitle, StringFormat='Title: \{0\}'}" />
                                    <TextBlock Text="{Binding Companies[0].OfficeLocation, StringFormat='Office Location: \{0\}'}" />
                                </StackPanel>
                            </DataTemplate>

                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="appointments">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Width="340">

                            <RadioButton x:Name="todaySearch"
                                         Content="Today"
                                         IsChecked="True" />
                            <RadioButton x:Name="weekSearch"
                                         Content="Next 7 Days" />
                            <RadioButton x:Name="monthSearch"
                                         Content="Next 30 Days" />
                        </StackPanel>
                        <Button Click="searchAppointments_Click"
                                VerticalAlignment="Top">
                            <Image Source="/Assets/feature.search.png" />
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Search Result:"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <TextBlock x:Name="apptsResult"
                               Margin="{StaticResource PhoneMargin}" />
                    <ContentControl x:Name="appointmentControl">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="{StaticResource PhoneMargin}">
                                    <TextBlock Text="{Binding Subject, StringFormat='Subject: \{0\} '}" />

                                    <TextBlock Text="{Binding StartTime, StringFormat='Start: \{0\}'}" />
                                    <TextBlock Text="{Binding EndTime, StringFormat='End: \{0\}'}" />
                                    <TextBlock Text="{Binding Status, StringFormat='Status: \{0\}'}" />

                                    <TextBlock Text="{Binding Organizer.DisplayName, StringFormat='Organizer: \{0\}'}" />

                                    <TextBlock Text="{Binding Attendees[0].DisplayName, StringFormat='Attendee: \{0\}'}" />
                                </StackPanel>
                            </DataTemplate>

                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>