Chapter02/HelloWorld/GreetingPage.xaml

<phone:PhoneApplicationPage x:Class="HelloWorld.GreetingPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            BackKeyPress="Page_BackKeyPress">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png"
                                            IsEnabled="True"
                                            Text="ok"
                                            Click="navigateBackButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png"
                                            IsEnabled="True"
                                            Text="copy"
                                            Click="copyButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png"
                                            IsEnabled="True"
                                            Text="pin"
                                            Click="pinButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="greetings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="{StaticResource PhoneMargin}"
                       Text="Hello"
                       Style="{StaticResource PhoneTextLargeStyle}" />

            <TextBlock x:Name="helloMessage"
                       Grid.Row="1"
                       Margin="{StaticResource PhoneMargin}"
                       Text="name goes here"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" />

            <RichTextBox Name="richTextBox1"
                         Grid.Row="2"
                         VerticalAlignment="Top">
                <Paragraph FontSize="{StaticResource PhoneFontSizeNormal}">Welcome to</Paragraph>
                <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}"
                           Foreground="{StaticResource PhoneAccentBrush}">
                    <Italic>Windows Phone 8 in Action</Italic>
                </Paragraph>
                <Paragraph FontSize="{StaticResource PhoneFontSizeNormal}">Written by Timothy Binkley-Jones, Massimo Perga, and Michael Sync.</Paragraph>
            </RichTextBox>

            <!--
            <StackPanel Grid.Row="2"
                        Margin="{StaticResource PhoneMargin}">
                <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}">Welcome to</TextBlock>
                <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontStyle="Italic">Windows Phone 8 in Action</TextBlock>
                <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}"
                           TextWrapping="Wrap">by Timothy Binkley-Jones, Massimo Perga, and Michael Sync</TextBlock>
            </StackPanel>
            -->

        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--
        <Image Source="/Assets/AlignmentGrid.png"
               VerticalAlignment="Top"
               Height="800"
               Width="480"
               Margin="0,-32,0,0"
               Grid.Row="0"
               Grid.RowSpan="2"
               IsHitTestVisible="False" />
        -->
    </Grid>

</phone:PhoneApplicationPage>