Chapter11/UserInterfaceControls/ReceivingInput/SliderSample.xaml

<phone:PhoneApplicationPage
        x:Class="UserInterfaceControls.ReceivingInput.SliderSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="slider"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel>
                <Slider x:Name="slider1"
                        LargeChange="5"
                        Value="15"
                        Minimum="0"
                        Maximum="50" />
                <TextBlock x:Name="slider1Value"
                           HorizontalAlignment="Center"
                           Text="{Binding ElementName=slider1, Path=Value}" />
                <StackPanel Orientation="Horizontal"
                            Height="350">
                    <Slider x:Name="slider2"
                            Orientation="Vertical"
                            LargeChange="5"
                            Value="15"
                            Minimum="0"
                            Maximum="50" />
                    <TextBlock x:Name="slider2Value"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=slider2, Path=Value}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>