Chapter15/MediaPlayback/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MediaPlayback.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
   <phone:PhoneApplicationPage.ApplicationBar>
      <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
         <shell:ApplicationBarIconButton Text="play"
                                         Click="Play_Click"
                                         IconUri="/Assets/AppBar/transport.play.png" />
         <shell:ApplicationBarIconButton Text="pause"   
                                         Click="Pause_Click"
                                         IconUri="/Assets/AppBar/transport.pause.png" />
         <shell:ApplicationBarIconButton Text="stop"
                                         Click="Stop_Click"
                                         IconUri="/Assets/AppBar/stop.png" />
         <shell:ApplicationBarIconButton Text="mute"
                                         Click="Mute_Click"
                                         IconUri="/Assets/AppBar/minus.png" />
         <shell:ApplicationBar.MenuItems>
            <!--
            <shell:ApplicationBarMenuItem Text="launch video from install"
                                          Click="LaunchVideoFromInstall_Click" />
            <shell:ApplicationBarMenuItem Text="launch video from storage"
                                          Click="LaunchVideoFromStorage_Click" />
            <shell:ApplicationBarMenuItem Text="launch video from web"
                                          Click="LaunchVideoFromWeb_Click" />
            -->
            <shell:ApplicationBarMenuItem Text="video from install"
                                          Click="VideoFromInstall_Click" />
            <shell:ApplicationBarMenuItem Text="video from storage"
                                          Click="VideoFromStorage_Click" />
            <shell:ApplicationBarMenuItem Text="video from web"
                                          Click="VideoFromWeb_Click" />
         </shell:ApplicationBar.MenuItems>
      </shell:ApplicationBar>
   </phone:PhoneApplicationPage.ApplicationBar>
   <shell:SystemTray.ProgressIndicator>
      <shell:ProgressIndicator x:Name="mediaProgress"
                                 IsIndeterminate="True"
                                 IsVisible="True"
                                 Text="Loading..." />
   </shell:SystemTray.ProgressIndicator>

   <!--LayoutRoot is the root grid where all page content is placed-->
   <Grid x:Name="LayoutRoot"
          Background="Transparent">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

      <!--TitlePanel contains the name of the application and page title-->
      <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
         <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
         <TextBlock Text="media playback"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
      </StackPanel>

      <!--ContentPanel - place additional content here-->
      <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />

         </Grid.RowDefinitions>

         <MediaElement x:Name="mediaElement"
                          Source="Assets/sample.wmv"
                          CurrentStateChanged="mediaElement_CurrentStateChanged"
                          MediaFailed="mediaElement_MediaFailed"
                          Volume="{Binding ElementName=volumeSlider, Path=Value}" />

         <!--
            <ProgressBar x:Name="mediaProgress"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Visibility="Collapsed" />
            -->

         <TextBlock x:Name="sourceTextBlock"
                       Text="video from install"
                       TextAlignment="Center"
                       Grid.Row="1" />

         <TextBlock x:Name="stateTextBlock"
                       Grid.Row="1"
                       HorizontalAlignment="Right" />

         <TextBlock Name="positionTextBlock"
                       Text="{Binding ElementName=mediaElement, Path=Position}"
                       TextAlignment="Center"
                       Grid.Row="2" />

         <Slider x:Name="volumeSlider"
                    Width="300"
                    Grid.Row="3"
                    Minimum="0.0"
                    Maximum="1.0"
                    SmallChange="0.05"
                    LargeChange="0.1"
                    Value="0.85" />

         <TextBlock x:Name="mutedTextBlock"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" />

      </Grid>

      <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
      <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
   </Grid>

</phone:PhoneApplicationPage>