Chapter18/InAppPurchases/InAppPurchases/BuyItem.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.BuyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" Margin="14,10,10,35" />
            <StackPanel Margin="10">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Product Type" Style="{StaticResource PhoneTextAccentStyle}" />
                    <TextBlock Text="{Binding ProductType}" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <TextBlock Text="Price" Style="{StaticResource PhoneTextAccentStyle}" />
                    <TextBlock Text="{Binding FormattedPrice}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
            </StackPanel>
            <Image Source="{Binding ImageUri}" Height="200" Width="200" Grid.Row="1" Margin="10,10,18,224"/>
            <Button Grid.Column="1" Content="Buy" Click="BuyButtonClick" Name="BuyButton" Margin="0,10"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>