Chapter14/Panorama/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Panorama.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="panorama"
                           Foreground="White"
                           SelectionChanged="panorama_SelectionChanged">
            <phone:Panorama.Title>
                <Grid Margin="0,55,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/PanoramaLogo.png"
                           Grid.RowSpan="2"
                           Margin="12,36,12,0" />
                    <TextBlock Grid.Column="1"
                               Text="windows phone 8"
                               FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="in action"
                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                </Grid>
            </phone:Panorama.Title>

            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.jpg" />
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="panoItem1"
                                   Header="normal">
                <StackPanel Margin="12,0">
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,0,0,40">
                            Windows Phone 8 is a major shift in the way Microsoft 
                            developers design, develop, and sell mobile apps.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PanoramaItem.ActualWidth=" />
                        <TextBlock Text="{Binding ActualWidth, ElementName=panoItem1}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PanoramaItem.ActualHeight=" />
                        <TextBlock Text="{Binding ActualHeight, ElementName=panoItem1}" />
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="panoItem2"
                                   Header="auto width"
                                   Orientation="Horizontal">
                <StackPanel Margin="12,0">
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,0,0,40">
                            Windows Phone 8 is a major shift in the way Microsoft 
                            developers design, develop, and sell mobile apps.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PanoramaItem.ActualWidth=" />
                        <TextBlock Text="{Binding ActualWidth, ElementName=panoItem2}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PanoramaItem.ActualHeight=" />
                        <TextBlock Text="{Binding ActualHeight, ElementName=panoItem2}" />
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="panoItem3"
                                   Header="specified width"
                                   Orientation="Horizontal"
                                   Width="750">
                <StackPanel>
                    <StackPanel Margin="12,0">
                        <TextBlock TextWrapping="Wrap"
                                   Margin="0,0,0,40">
                            Windows Phone 8 is a major shift in the way Microsoft 
                            developers design, develop, and sell mobile apps.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PanoramaItem.ActualWidth=" />
                            <TextBlock Text="{Binding ActualWidth, ElementName=panoItem3}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PanoramaItem.ActualHeight=" />
                            <TextBlock Text="{Binding ActualHeight, ElementName=panoItem3}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>