Chapter11/UserInterfaceControls/BuildingTheUI/ImageSample.xaml

<phone:PhoneApplicationPage
        x:Class="UserInterfaceControls.BuildingTheUI.ImageSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="image"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Image from resource - fill stretch"
                           Margin="{StaticResource PhoneMargin}" />
                <Image x:Name="image1"
                       Height="125"
                       Width="185"
                       Stretch="Fill"
                       Source="/UserInterfaceControls;component/Assets/cover_resource.png" />

                <TextBlock Text="Image from xap - uniform stretch"
                           Margin="{StaticResource PhoneMargin}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <Image x:Name="image2"
                       Height="125"
                       Width="185"
                       Stretch="Uniform"
                       Source="/Assets/cover.png" />
                <TextBlock Text="Image from web - UniformToFill stretch"
                           Margin="{StaticResource PhoneMargin}" />
                <Image x:Name="image3"
                       Height="125"
                       Width="185"
                       Stretch="UniformToFill" />
                <!-- 
                the Source property is set in code behind.
                Source="http://www.wp7inaction.com/cover.png" 
                -->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>