Chapter11/UserInterfaceControls/BuildingTheUI/ProgressBarSample.xaml

<phone:PhoneApplicationPage
        x:Class="UserInterfaceControls.BuildingTheUI.ProgressBarSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="True">
        </shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="progress bar"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Indeterminate"
                           Margin="{StaticResource PhoneMargin}"
                           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <ProgressBar x:Name="progressBar1"
                             IsIndeterminate="True" />
                <TextBlock Text="Determinate"
                           Margin="{StaticResource PhoneMargin}" />
                <ProgressBar x:Name="progressBar2"
                             Value="33"
                             Maximum="100"
                             Minimum="0" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>