Chapter11/UserInterfaceControls/BuildingTheUI/RichTextBoxSample.xaml

<phone:PhoneApplicationPage
        x:Class="UserInterfaceControls.BuildingTheUI.RichTextBoxSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="rich text box"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <RichTextBox IsReadOnly="True">
                <Paragraph>
                    <InlineUIContainer>
                        <Image Source="http://manning.com/perga/perga_cover150.jpg"
                               Stretch="None" />
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph FontSize="20">
                    <Hyperlink NavigateUri="http://manning.com/perga/">Windows Phone 7 in Action</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Italic>Massimo Perga, Timothy Binkley-Jones and Michael Sync</Italic>
                </Paragraph>
                <Paragraph>
                    Windows Phone 7 is a major shift in the way Microsoft developers design, develop, and sell mobile apps. By leveraging a trio of established technologies-Silverlight, XNA, and C#—developers can blend what they already know about Windows development with the new opportunities and challenges presented by a mobile platform. And with exciting new Windows Phone devices rolling out now, the demand for WP7 apps is just starting to build.
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>